# API Environment Variables
PROD_DB_CONNECTION_STRING=mongodb://admin:admin@host.docker.internal:27017
PROD_DATABASE_HEALTH_CHECKS=true
PROD_TOKEN_KEY=S0MEAWSOWS3CR3TT0K3N
PROD_TOKEN_ISSUER=TodoSwitch
PROD_TOKEN_AUDIENCE=TodoSwitchUser
PROD_TOKEN_DURATION=130

# React (Vite) Environment Variables
VITE_API_BASE_URL=http://host.docker.internal:5069/api
